<timezones>

    <timezone id="America/New_York">纽约/美国东部</timezone>



    <timezone id="Europe/London">伦敦/格林尼治</timezone>

    <timezone id="Europe/Moscow">莫斯科</timezone>

    <timezone id="Asia/Shanghai">北京/中国</timezone>

    <timezone id="Asia/Bangkok">曼谷</timezone>

    <timezone id="Asia/Tokyo">东京/日本</timezone>


</timezones>
