# su

AndroidService_Canlender/app/: build.gradle  proguard-rules.pro
AndroidService_Canlender/app/src/main/: AndroidManifest.xml
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/: CalendarApplication.java  MainActivity.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/activity/: MainActivity.java  ScheduleAll.java  ScheduleView.java  WeekBarView.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/borderText/: BorderText.java  BorderTextView.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/dao/: ScheduleDAO.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/datepicker/bizs/calendars/: DPCManager.java  DPCNCalendar.java  DPCalendar.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/datepicker/bizs/languages/: DPLManager.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/datepicker/utils/: DataUtils.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/datepicker/views/: MonthView.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/receiver/: WakeupReceiver.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/service/: ServiceProxy.java
AndroidService_Canlender/app/src/main/java/com/ubtechinc/cruzr/calendar/vo/: ScheduleDateTag.java  ScheduleVO.java
AndroidService_Canlender/app/src/main/res/drawable/: today_zh.xml
AndroidService_Canlender/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main_new.xml  calendar.xml  calendar1.xml  convert.xml  schedule_info.xml
AndroidService_Canlender/app/src/main/res/values/: attrs.xml
AndroidService_Canlender/app/src/main/res/values-en/: strings.xml
AndroidService_Canlender/app/src/main/res/values-zh-rTW/: strings.xml
AndroidService_Canlender/gradle/wrapper/: gradle-wrapper.properties
AndroidService_Clock/app/: proguard-rules.pro
AndroidService_Clock/app/src/main/assets/conf/: timezones.js  timezones_en.js
AndroidService_Clock/app/src/main/res/layout/: activity_canvas.xml  activity_dialog.xml  gridview_item.xml
ck/app/: build.gradle
ck/app/src/androidTest/java/com/ubtechinc/cruzr/clock/: ExampleInstrumentedTest.java
ck/app/src/main/: AndroidManifest.xml
ck/app/src/main/assets/conf/: timezones_tw.js
ck/app/src/main/java/com/ubtechinc/cruzr/clock/: DialogActivity.java  MainActivity.java
ck/app/src/main/java/com/ubtechinc/cruzr/clock/constant/: ClockConstant.java
ck/app/src/main/java/com/ubtechinc/cruzr/clock/utils/: ParserUtil.java
ck/app/src/main/res/drawable/: back_menu_background.xml  ripple_bg_drawable.xml
ck/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml
ck/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ck/app/src/main/res/values-en/: strings.xml
ck/app/src/main/res/values-zh-rCN/: strings.xml
ck/app/src/main/res/values-zh-rTW/: strings.xml
ck/app/src/test/java/com/ubtechinc/cruzr/clock/: ExampleUnitTest.java
ck/gradle/wrapper/: gradle-wrapper.properties
cl/: build.gradle
cl/app/src/main/res/anim/: push_left_in.xml  (+1 more)
(+46 files in other folders)
