apply plugin: 'com.android.application'

def isSnapShot =true
def coreServiceSDKVersion="0.1.8"
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ubtechinc.cruzr.clock"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            ignoreWarnings true
        }
    }
}
configurations.all {
    
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile files('libs/bugly_crash_release.jar')

    compile 'com.github.traex.rippleeffect:library:1.3'

    if (isSnapShot) {
        compile(group: 'com.ubtechnic.cruzr', name: 'cruzr-sdk', version: "${coreServiceSDKVersion}-SNAPSHOT", changing: true)
    } else {
        compile(group: 'com.ubtechnic.cruzr', name: 'cruzr-sdk', version: "${coreServiceSDKVersion}")
    }
}
